GlobalPayments.Api: ExceptionCodes
Enumeration ExceptionCodes
Index
Enumeration members
AuthenticationError
CardDeclined
ExpiredCard
GatewayError
GatewayTimeout
GatewayTimeoutReversalError
IncorrectCvc
IncorrectNumber
InvalidAmount
InvalidCardData
InvalidConfiguration
InvalidCpcData
InvalidCurrency
InvalidDate
InvalidEmailAddress
InvalidExpiry
InvalidInputLength
InvalidNumber
InvalidOriginalTransaction
InvalidPhoneNumber
InvalidPin
InvalidZipCode
IssuerTimeout
IssuerTimeoutReversalError
MissingCheckName
MissingCurrency
NoOpenBatch
PartialApproval
PinEntriesExceeded
PinVerification
PossibleFraudDetected
ProcessingError
UnexpectedGatewayError
UnexpectedGatewayResponse
UnknownCreditError
UnknownGatewayError
UnknownGiftError
Enumeration members
AuthenticationError
AuthenticationError:
CardDeclined
CardDeclined:
ExpiredCard
ExpiredCard:
GatewayError
GatewayError:
GatewayTimeout
GatewayTimeout:
GatewayTimeoutReversalError
GatewayTimeoutReversalError:
IncorrectCvc
IncorrectCvc:
IncorrectNumber
IncorrectNumber:
InvalidAmount
InvalidAmount:
InvalidCardData
InvalidCardData:
InvalidConfiguration
InvalidConfiguration:
InvalidCpcData
InvalidCpcData:
InvalidCurrency
InvalidCurrency:
InvalidDate
InvalidDate:
InvalidEmailAddress
InvalidEmailAddress:
InvalidExpiry
InvalidExpiry:
InvalidInputLength
InvalidInputLength:
InvalidNumber
InvalidNumber:
InvalidOriginalTransaction
InvalidOriginalTransaction:
InvalidPhoneNumber
InvalidPhoneNumber:
InvalidPin
InvalidPin:
InvalidZipCode
InvalidZipCode:
IssuerTimeout
IssuerTimeout:
IssuerTimeoutReversalError
IssuerTimeoutReversalError:
MissingCheckName
MissingCheckName:
MissingCurrency
MissingCurrency:
NoOpenBatch
NoOpenBatch:
PartialApproval
PartialApproval:
PinEntriesExceeded
PinEntriesExceeded:
PinVerification
PinVerification:
PossibleFraudDetected
PossibleFraudDetected:
ProcessingError
ProcessingError:
UnexpectedGatewayError
UnexpectedGatewayError:
UnexpectedGatewayResponse
UnexpectedGatewayResponse:
UnknownCreditError
UnknownCreditError:
UnknownGatewayError
UnknownGatewayError:
UnknownGiftError
UnknownGiftError:
