GlobalPayments.Api: TransactionModifier
Enumeration TransactionModifier
Index
Enumeration members
Additional
CashBack
ChipDecline
EncryptedMobile
FraudDecline
HostedRequest
Incremental
LevelII
None
Offline
Recurring
Secure3D
Voucher
Enumeration members
Additional
Additional: = 1 << 2
CashBack
CashBack: = 1 << 7
ChipDecline
ChipDecline: = 1 << 6
EncryptedMobile
EncryptedMobile: = 1 << 12
FraudDecline
FraudDecline: = 1 << 5
HostedRequest
HostedRequest: = 1 << 10
Incremental
Incremental: = 1 << 1
LevelII
LevelII: = 1 << 4
None
None: = 1 << 0
Offline
Offline: = 1 << 3
Recurring
Recurring: = 1 << 11
Secure3D
Secure3D: = 1 << 9
Voucher
Voucher: = 1 << 8
