GlobalPayments.Api: TransactionType
Enumeration TransactionType
Index
Enumeration members
Activate
AddValue
Alias
Auth
Balance
BatchClose
BenefitWithDrawal
Capture
Create
Deactivate
Decline
Delete
Edit
Fetch
Hold
Refund
Release
Replace
Reversal
Reward
Sale
Search
Verify
Void
Enumeration members
Activate
Activate: = 1 << 11
AddValue
AddValue: = 1 << 9
Alias
Alias: = 1 << 12
Auth
Auth: = 1 << 3
Balance
Balance: = 1 << 10
BatchClose
BatchClose: = 1 << 16
BenefitWithDrawal
BenefitWithDrawal: = 1 << 19
Capture
Capture: = 1 << 2
Create
Create: = 1 << 17
Deactivate
Deactivate: = 1 << 15
Decline
Decline: = 1 << 0
Delete
Delete: = 1 << 18
Edit
Edit: = 1 << 7
Fetch
Fetch: = 1 << 20
Hold
Hold: = 1 << 22
Refund
Refund: = 1 << 4
Release
Release: = 1 << 23
Replace
Replace: = 1 << 13
Reversal
Reversal: = 1 << 5
Reward
Reward: = 1 << 14
Sale
Sale: = 1 << 6
Search
Search: = 1 << 21
Verify
Verify: = 1 << 1
Void
Void: = 1 << 8
