node-sdk: GlobalPayments.Api
GlobalPayments.Api
Index
Enumerations
AccountType
AddressType
AliasAction
CheckType
CurrencyType
CvnPresenceIndicator
EcommerceChannel
EmailReceipt
EntryMethod
ExceptionCodes
FraudFilterMode
GiftEntryMethod
HppVersion
InquiryType
PaymentMethodType
PaymentSchedule
ReasonCode
RecurringSequence
RecurringType
ReportType
ScheduleFrequency
SecCode
TaxType
TimeZoneConversion
TransactionModifier
TransactionType
Classes
Address
ApiError
ArgumentError
AuthorizationBuilder
BaseBuilder
BatchService
BatchSummary
BuilderError
Cash
CheckService
ConfigurationError
Credit
CreditCardData
CreditService
CreditTrackData
Customer
Debit
DebitService
DebitTrackData
EBT
EBTCardData
EBTService
EBTTrackData
ECheck
EcommerceInfo
EncryptionData
Gateway
GatewayError
GenerationUtils
GiftCard
GiftService
HostedPaymentConfig
HostedPaymentData
HostedService
ManagementBuilder
NotImplementedError
PayPlanConnector
PaymentMethod
PorticoConnector
RealexConnector
RecurringBuilder
RecurringEntity
RecurringPaymentMethod
RecurringService
ReportBuilder
ReportingService
RestGateway
Schedule
ServicesConfig
ServicesContainer
StringUtils
Transaction
TransactionBuilder
TransactionReference
TransactionReportBuilder
TransactionSummary
UnsupportedTransactionError
ValidationClause
ValidationTarget
Validations
XmlGateway
Interfaces
IAuthable
IBalanceable
ICardData
IChargable
IDictionary
IEditable
IEncryptable
IPaymentGateway
IPaymentMethod
IPinProtected
IPrePayable
IRecurringEntity
IRecurringService
IRefundable
IReversable
IRuleSet
ITokenizable
ITrackData
IVerifyable
IVoidable
Variables
b64pad
chrsz
hexcase
Functions
b64_hmac_sha1
b64_sha1
binb2b64
binb2hex
binb2str
core_hmac_sha1
core_sha1
hex_hmac_sha1
hex_sha1
request
rol
safe_add
sha1_ft
sha1_kt
str2binb
str_hmac_sha1
str_sha1
Variables
b64pad
b64pad: "" = ""
chrsz
chrsz: 8 = 8
hexcase
hexcase: 0 = 0
Functions
b64_hmac_sha1
b64_hmac_sha1(key: string, data: string): string
Parameters
key: string
data: string
Returns string
b64_sha1
b64_sha1(s: string): string
Parameters
s: string
Returns string
binb2b64
binb2b64(binarray: number[]): string
Parameters
binarray: number[]
Returns string
binb2hex
binb2hex(binarray: number[]): string
Parameters
binarray: number[]
Returns string
binb2str
binb2str(bin: number[]): string
Parameters
bin: number[]
Returns string
core_hmac_sha1
core_hmac_sha1(key: string, data: string): number[]
Parameters
key: string
data: string
Returns number[]
core_sha1
core_sha1(x: number[], len: number): number[]
Parameters
x: number[]
len: number
Returns number[]
hex_hmac_sha1
hex_hmac_sha1(key: string, data: string): string
Parameters
key: string
data: string
Returns string
hex_sha1
hex_sha1(s: string): string
Parameters
s: string
Returns string
request
request(data?: undefined | string, options?: https.RequestOptions): Promise<string>
Parameters
Optional data: undefined | string
Optional options: https.RequestOptions
Returns Promise<string>
rol
rol(num: number, cnt: number): number
Parameters
num: number
cnt: number
Returns number
safe_add
safe_add(x: number, y: number): number
Parameters
x: number
y: number
Returns number
sha1_ft
sha1_ft(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
sha1_kt
sha1_kt(t: number): number
Parameters
t: number
Returns number
str2binb
str2binb(str: string): number[]
Parameters
str: string
Returns number[]
str_hmac_sha1
str_hmac_sha1(key: string, data: string): string
Parameters
key: string
data: string
Returns string
str_sha1
str_sha1(s: string): string
Parameters
s: string
Returns string
