GlobalPayments.Api: AuthorizationBuilder
Class AuthorizationBuilder
Hierarchy
TransactionBuilder<Transaction>
AuthorizationBuilder
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
alias
aliasAction
allowDuplicates
allowPartialAuth
amount
authAmount
balanceInquiryType
billingAddress
cashBackAmount
clientTransactionId
convenienceAmt
currency
customerId
customerIpAddress
cvn
description
dynamicDescriptor
ecommerceInfo
gratuity
hostedPaymentData
invoiceNumber
level2Request
offlineAuthCode
oneTimePayment
orderId
paymentMethod
productId
recurringSequence
recurringType
replacementCard
requestMultiUseToken
scheduleId
shippingAddress
shippingAmt
timestamp
transactionModifier
transactionType
validations
Methods
execute
serialize
setupValidations
withAddress
withAlias
withAllowDuplicates
withAllowPartialAuth
withAmount
withAuthAmount
withBalanceInquiryType
withCashBack
withClientTransactionId
withCommercialRequest
withConvenienceAmt
withCurrency
withCustomerId
withCustomerIpAddress
withCvn
withDescription
withDynamicDescriptor
withEcommerceInfo
withGratuity
withHostedPaymentData
withInvoiceNumber
withModifier
withOfflineAuthCode
withOneTimePayment
withOrderId
withPaymentMethod
withProductId
withRecurringInfo
withReplacementCard
withRequestMultiUseToken
withScheduleId
withShippingAmt
withTimestamp
withTransactionId
Constructors
constructor
new AuthorizationBuilder(type: number, paymentMethod?: IPaymentMethod): AuthorizationBuilder
Overrides TransactionBuilder.constructor
Parameters
type: number
Optional paymentMethod: IPaymentMethod
Returns AuthorizationBuilder
Properties
alias
alias: string
aliasAction
aliasAction: AliasAction
allowDuplicates
allowDuplicates: boolean
allowPartialAuth
allowPartialAuth: boolean
amount
amount: string | number
authAmount
authAmount: string | number
balanceInquiryType
balanceInquiryType: InquiryType
billingAddress
billingAddress: Address
cashBackAmount
cashBackAmount: string | number
clientTransactionId
clientTransactionId: string
convenienceAmt
convenienceAmt: string | number
currency
currency: string
customerId
customerId: string
customerIpAddress
customerIpAddress: string
cvn
cvn: string
description
description: string
dynamicDescriptor
dynamicDescriptor: string
ecommerceInfo
ecommerceInfo: EcommerceInfo
gratuity
gratuity: string | number
hostedPaymentData
hostedPaymentData: HostedPaymentData
invoiceNumber
invoiceNumber: string
level2Request
level2Request: boolean
offlineAuthCode
offlineAuthCode: string
oneTimePayment
oneTimePayment: boolean
orderId
orderId: string
paymentMethod
paymentMethod: PaymentMethod
Inherited from TransactionBuilder.paymentMethod
productId
productId: string
recurringSequence
recurringSequence: RecurringSequence
recurringType
recurringType: RecurringType
replacementCard
replacementCard: GiftCard
requestMultiUseToken
requestMultiUseToken: boolean
scheduleId
scheduleId: string
shippingAddress
shippingAddress: Address
shippingAmt
shippingAmt: string | number
timestamp
timestamp: string
transactionModifier
transactionModifier: TransactionModifier = TransactionModifier.None
Inherited from TransactionBuilder.transactionModifier
transactionType
transactionType: TransactionType
Inherited from TransactionBuilder.transactionType
Protected validations
validations: Validations
Inherited from BaseBuilder.validations
Methods
execute
execute(): Promise<Transaction>
Overrides BaseBuilder.execute
Executes the authorization builder against the gateway.
Returns Promise<Transaction>
Promise
serialize
serialize(): string
Serializes an authorization builder for hosted payment page requests.
Requires the gateway and account support hosted payment pages.
throws
UnsupportedTransactionError Thrown when gateway doesn't support hosted payments
Returns string
string
Protected setupValidations
setupValidations(): void
Overrides BaseBuilder.setupValidations
Returns void
withAddress
withAddress(address?: Address, addressType?: AddressType): this
Sets an address value; where applicable.
Currently supports billing and shipping addresses.
Parameters
Optional address: Address
The desired address information
Default value addressType: AddressType = AddressType.Billing
The desired address type
Returns this
AuthorizationBuilder
withAlias
withAlias(aliasAction: AliasAction, alias?: undefined | string): this
Parameters
aliasAction: AliasAction
Optional alias: undefined | string
Returns this
withAllowDuplicates
withAllowDuplicates(allowDuplicates?: undefined | true | false): this
Allows duplicate transactions by skipping the gateway's duplicate checking.
Parameters
Optional allowDuplicates: undefined | true | false
The duplicate skip flag
Returns this
AuthorizationBuilder
withAllowPartialAuth
withAllowPartialAuth(allowPartialAuth?: undefined | true | false): this
Allows partial authorizations to occur.
Parameters
Optional allowPartialAuth: undefined | true | false
The allow partial flag
Returns this
AuthorizationBuilder
withAmount
withAmount(amount?: string | number): this
Sets the transaction's amount
Parameters
Optional amount: string | number
The amount
Returns this
AuthorizationBuilder
withAuthAmount
withAuthAmount(authAmount?: string | number): this
Sets the transaction's authorization amount; where applicable.
This is a specialized field. In most cases, Authorization.withAmount should be used.
Parameters
Optional authAmount: string | number
The authorization amount
Returns this
AuthorizationBuilder
withBalanceInquiryType
withBalanceInquiryType(inquiry?: InquiryType): this
Parameters
Optional inquiry: InquiryType
Returns this
withCashBack
withCashBack(amount?: string | number): this
Sets the cash back amount.
This is a specialized field for debit or EBT transactions.
Parameters
Optional amount: string | number
The desired cash back amount
Returns this
AuthorizationBuilder
withClientTransactionId
withClientTransactionId(clientTransactionId?: undefined | string): this
Sets the client transaction ID.
This is an application derived value that can be used to identify a transaction in case a gateway transaction ID is not returned, e.g. in cases of timeouts.
The supplied value should be unique to the configured merchant or terminal account.
Parameters
Optional clientTransactionId: undefined | string
The client transaction ID
Returns this
AuthorizationBuilder
withCommercialRequest
withCommercialRequest(level2Request?: undefined | true | false): this
Sets the commercial request flag; where applicable.
This flag indicates commercial purchase cards are accepted/expected. The application should inspect the transaction response and pass the appropriate Level II data when necessary.
Parameters
Optional level2Request: undefined | true | false
The commercial request flag
Returns this
AuthorizationBuilder
withConvenienceAmt
withConvenienceAmt(convenienceAmt?: string | number): this
Sets the Convenience amount; where applicable.
Parameters
Optional convenienceAmt: string | number
The Convenience amount
Returns this
AuthorizationBuilder
withCurrency
withCurrency(currency?: undefined | string): this
Sets the transaction's currency; where applicable.
The formatting for the supplied value will currently depend on the configured gateway's requirements.
Parameters
Optional currency: undefined | string
The currency
Returns this
AuthorizationBuilder
withCustomerId
withCustomerId(customerId?: undefined | string): this
Sets the customer ID; where applicable.
This is an application/merchant generated value.
Parameters
Optional customerId: undefined | string
The customer ID
Returns this
AuthorizationBuilder
withCustomerIpAddress
withCustomerIpAddress(customerIpAddress?: undefined | string): this
Sets the customer's IP address; where applicable.
This value should be obtained during the payment process.
Parameters
Optional customerIpAddress: undefined | string
The customer's IP address
Returns this
AuthorizationBuilder
withCvn
withCvn(cvn?: undefined | string): this
Sets the CVN value for recurring payments; where applicable.
Parameters
Optional cvn: undefined | string
CVN value to use in the request
Returns this
AuthorizationBuilder
withDescription
withDescription(description?: undefined | string): this
Sets the transaction's description.
This value is not guaranteed to be sent in the authorization or settlement process.
Parameters
Optional description: undefined | string
The description
Returns this
AuthorizationBuilder
withDynamicDescriptor
withDynamicDescriptor(dynamicDescriptor?: undefined | string): this
Sets the transaction's dynamic descriptor.
This value is sent during the authorization process and is displayed in the consumer's account.
Parameters
Optional dynamicDescriptor: undefined | string
The dynamic descriptor
Returns this
AuthorizationBuilder
withEcommerceInfo
withEcommerceInfo(ecommerceInfo?: EcommerceInfo): this
Sets eCommerce specific data; where applicable.
This can include:
Consumer authentication (3DSecure) data
Direct market data
Parameters
Optional ecommerceInfo: EcommerceInfo
The eCommerce data
Returns this
AuthorizationBuilder
withGratuity
withGratuity(gratuity?: string | number): this
Sets the gratuity amount; where applicable.
This value is information only and does not affect the authorization amount.
Parameters
Optional gratuity: string | number
The gratuity amount
Returns this
AuthorizationBuilder
withHostedPaymentData
withHostedPaymentData(hostedPaymentData?: HostedPaymentData): this
Additional hosted payment specific information for Realex HPP implementation.
Parameters
Optional hostedPaymentData: HostedPaymentData
The hosted payment data
Returns this
AuthorizationBuilder
withInvoiceNumber
withInvoiceNumber(invoiceNumber?: undefined | string): this
Sets the invoice number; where applicable.
Parameters
Optional invoiceNumber: undefined | string
The invoice number
Returns this
AuthorizationBuilder
withModifier
withModifier(modifier?: TransactionModifier): this
Inherited from TransactionBuilder.withModifier
Parameters
Optional modifier: TransactionModifier
Returns this
withOfflineAuthCode
withOfflineAuthCode(offlineAuthCode?: undefined | string): this
Sets the offline authorization code; where applicable.
The merchant is required to supply this value as obtained when calling the issuing bank for the authorization.
Parameters
Optional offlineAuthCode: undefined | string
The offline authorization code
Returns this
AuthorizationBuilder
withOneTimePayment
withOneTimePayment(oneTimePayment?: undefined | true | false): this
Sets the one-time payment flag; where applicable.
This is only useful when using recurring payment profiles for one-time payments that are not a part of a recurring schedule.
Parameters
Optional oneTimePayment: undefined | true | false
The one-time flag
Returns this
AuthorizationBuilder
withOrderId
withOrderId(orderId?: undefined | string): this
Sets the transaction's order ID; where applicable.
Parameters
Optional orderId: undefined | string
The order ID
Returns this
AuthorizationBuilder
withPaymentMethod
withPaymentMethod(paymentMethod?: IPaymentMethod): this
Inherited from TransactionBuilder.withPaymentMethod
Parameters
Optional paymentMethod: IPaymentMethod
Returns this
withProductId
withProductId(productId?: undefined | string): this
Sets the transaction's product ID; where applicable.
Parameters
Optional productId: undefined | string
The product ID
Returns this
AuthorizationBuilder
withRecurringInfo
withRecurringInfo(type?: RecurringType, sequence?: RecurringSequence): this
Sets the Recurring Info for Realex based recurring payments; where applicable.
Parameters
Optional type: RecurringType
The value can be 'fixed' or 'variable' depending on whether the amount will change for each transaction.
Optional sequence: RecurringSequence
Indicates where in the recurring sequence the transaction occurs. Must be 'first' for the first transaction for this card, 'subsequent' for transactions after that, and 'last' for the final transaction of the set.
Returns this
AuthorizationBuilder
withReplacementCard
withReplacementCard(replacementCard?: GiftCard): this
Parameters
Optional replacementCard: GiftCard
Returns this
withRequestMultiUseToken
withRequestMultiUseToken(requestMultiUseToken?: undefined | true | false): this
Requests multi-use tokenization / card storage.
This will depend on a successful transaction. If there was a failure or decline, the multi-use tokenization / card storage will not be successful.
Parameters
Optional requestMultiUseToken: undefined | true | false
The request flag
Returns this
AuthorizationBuilder
withScheduleId
withScheduleId(scheduleId?: undefined | string): this
Sets the schedule ID associated with the transaction; where applicable.
This is specific to transactions against recurring profiles that are a part of a recurring schedule.
Parameters
Optional scheduleId: undefined | string
The schedule ID
Returns this
AuthorizationBuilder
withShippingAmt
withShippingAmt(shippingAmt?: string | number): this
Sets the Shipping amount; where applicable.
Parameters
Optional shippingAmt: string | number
The Shipping amount
Returns this
AuthorizationBuilder
withTimestamp
withTimestamp(timestamp?: undefined | string): this
Parameters
Optional timestamp: undefined | string
Returns this
withTransactionId
withTransactionId(transactionId?: undefined | string): this
Sets the related gateway transaction ID; where applicable.
This value is used to associated a previous transaction with the current transaction.
Parameters
Optional transactionId: undefined | string
The gateway transaction ID
Returns this
AuthorizationBuilder
