GlobalPayments.Api: Cash
Class Cash
Hierarchy
PaymentMethod
Cash
Implements
IPaymentMethod
IChargable
IRefundable
Indexable
[key: string]: any
Index
Properties
paymentMethodType
Accessors
isAuthable
isBalanceable
isCardData
isChargable
isEditable
isEncryptable
isPinProtected
isPrePayable
isRefundable
isReversable
isTokenizable
isTrackData
isVerifyable
isVoidable
Methods
charge
refund
Properties
paymentMethodType
paymentMethodType: PaymentMethodType = PaymentMethodType.Cash
Implementation of IPaymentMethod.paymentMethodType
Overrides PaymentMethod.paymentMethodType
Accessors
isAuthable
get isAuthable(): boolean
Inherited from PaymentMethod.isAuthable
Returns boolean
isBalanceable
get isBalanceable(): boolean
Inherited from PaymentMethod.isBalanceable
Returns boolean
isCardData
get isCardData(): boolean
Inherited from PaymentMethod.isCardData
Returns boolean
isChargable
get isChargable(): boolean
Inherited from PaymentMethod.isChargable
Returns boolean
isEditable
get isEditable(): boolean
Inherited from PaymentMethod.isEditable
Returns boolean
isEncryptable
get isEncryptable(): boolean
Inherited from PaymentMethod.isEncryptable
Returns boolean
isPinProtected
get isPinProtected(): boolean
Inherited from PaymentMethod.isPinProtected
Returns boolean
isPrePayable
get isPrePayable(): boolean
Inherited from PaymentMethod.isPrePayable
Returns boolean
isRefundable
get isRefundable(): boolean
Inherited from PaymentMethod.isRefundable
Returns boolean
isReversable
get isReversable(): boolean
Inherited from PaymentMethod.isReversable
Returns boolean
isTokenizable
get isTokenizable(): boolean
Inherited from PaymentMethod.isTokenizable
Returns boolean
isTrackData
get isTrackData(): boolean
Inherited from PaymentMethod.isTrackData
Returns boolean
isVerifyable
get isVerifyable(): boolean
Inherited from PaymentMethod.isVerifyable
Returns boolean
isVoidable
get isVoidable(): boolean
Inherited from PaymentMethod.isVoidable
Returns boolean
Methods
charge
charge(_amount?: string | number): AuthorizationBuilder
Implementation of IChargable.charge
Parameters
Optional _amount: string | number
Returns AuthorizationBuilder
refund
refund(_amount?: string | number): AuthorizationBuilder
Implementation of IRefundable.refund
Parameters
Optional _amount: string | number
Returns AuthorizationBuilder
