GlobalPayments.Api: CreditTrackData
Class CreditTrackData
Hierarchy
Credit
CreditTrackData
Implements
IPaymentMethod
IEncryptable
ITokenizable
IChargable
IAuthable
IRefundable
IReversable
IVerifyable
IPrePayable
IBalanceable
ITrackData
Indexable
[key: string]: any
Index
Properties
encryptionData
entryMethod
mobileType
paymentMethodType
token
value
Accessors
isAuthable
isBalanceable
isCardData
isChargable
isEditable
isEncryptable
isPinProtected
isPrePayable
isRefundable
isReversable
isTokenizable
isTrackData
isVerifyable
isVoidable
Methods
addValue
authorize
balanceInquiry
charge
refund
reverse
tokenize
verify
Properties
encryptionData
encryptionData: EncryptionData
Implementation of IEncryptable.encryptionData
Inherited from Credit.encryptionData
entryMethod
entryMethod: EntryMethod
Implementation of ITrackData.entryMethod
mobileType
mobileType: string
Inherited from Credit.mobileType
The type of mobile device used in Transaction.Modifier.EncryptedMobile transactions.
paymentMethodType
paymentMethodType: PaymentMethodType = PaymentMethodType.Credit
Implementation of IPaymentMethod.paymentMethodType
Inherited from Credit.paymentMethodType
Overrides PaymentMethod.paymentMethodType
token
token: string
Implementation of ITokenizable.token
Inherited from Credit.token
The token value representing the card.
For TransactionModifier.EncryptedMobile transactions, this value is the encrypted payload from the mobile payment scheme.
value
value: string
Implementation of ITrackData.value
Accessors
isAuthable
get isAuthable(): boolean
Inherited from PaymentMethod.isAuthable
Returns boolean
isBalanceable
get isBalanceable(): boolean
Inherited from PaymentMethod.isBalanceable
Returns boolean
isCardData
get isCardData(): boolean
Inherited from PaymentMethod.isCardData
Returns boolean
isChargable
get isChargable(): boolean
Inherited from PaymentMethod.isChargable
Returns boolean
isEditable
get isEditable(): boolean
Inherited from PaymentMethod.isEditable
Returns boolean
isEncryptable
get isEncryptable(): boolean
Inherited from PaymentMethod.isEncryptable
Returns boolean
isPinProtected
get isPinProtected(): boolean
Inherited from PaymentMethod.isPinProtected
Returns boolean
isPrePayable
get isPrePayable(): boolean
Inherited from PaymentMethod.isPrePayable
Returns boolean
isRefundable
get isRefundable(): boolean
Inherited from PaymentMethod.isRefundable
Returns boolean
isReversable
get isReversable(): boolean
Inherited from PaymentMethod.isReversable
Returns boolean
isTokenizable
get isTokenizable(): boolean
Inherited from PaymentMethod.isTokenizable
Returns boolean
isTrackData
get isTrackData(): boolean
Inherited from PaymentMethod.isTrackData
Returns boolean
isVerifyable
get isVerifyable(): boolean
Inherited from PaymentMethod.isVerifyable
Returns boolean
isVoidable
get isVoidable(): boolean
Inherited from PaymentMethod.isVoidable
Returns boolean
Methods
addValue
addValue(amount?: string | number): AuthorizationBuilder
Implementation of IPrePayable.addValue
Inherited from Credit.addValue
Adds value to the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
authorize
authorize(amount?: string | number): AuthorizationBuilder
Implementation of IAuthable.authorize
Inherited from Credit.authorize
Authorizes the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
balanceInquiry
balanceInquiry(inquiry?: InquiryType): AuthorizationBuilder
Implementation of IBalanceable.balanceInquiry
Inherited from Credit.balanceInquiry
Inquires the balance of the payment method
Parameters
Optional inquiry: InquiryType
Returns AuthorizationBuilder
AuthorizationBuilder
charge
charge(amount?: string | number): AuthorizationBuilder
Implementation of IChargable.charge
Inherited from Credit.charge
Authorizes the payment method and captures the entire authorized amount
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
refund
refund(amount?: string | number): AuthorizationBuilder
Implementation of IRefundable.refund
Inherited from Credit.refund
Refunds the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
reverse
reverse(amount?: string | number): AuthorizationBuilder
Implementation of IReversable.reverse
Inherited from Credit.reverse
Reverses the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
tokenize
tokenize(): AuthorizationBuilder
Implementation of ITokenizable.tokenize
Inherited from Credit.tokenize
Tokenizes the payment method
Returns AuthorizationBuilder
AuthorizationBuilder
verify
verify(): AuthorizationBuilder
Implementation of IVerifyable.verify
Inherited from Credit.verify
Verifies the payment method
Returns AuthorizationBuilder
AuthorizationBuilder
