GlobalPayments.Api: Customer
Class Customer
Hierarchy
RecurringEntity<Customer>
Customer
Implements
IRecurringEntity
Index
Properties
address
comments
company
department
email
fax
firstName
homePhone
id
key
lastName
mobilePhone
status
title
workPhone
Methods
addPaymentMethod
create
delete
saveChanges
find
findAll
Properties
address
address: Address
Customer's address
comments
comments: string
Customer comments
company
company: string
Customer's company
department
department: string
Customer's department within its organization
email
email: string
Customer's email address
fax
fax: string
Customer's fax phone number
firstName
firstName: string
Customer's first name
homePhone
homePhone: string
Customer's home phone number
id
id: string
Implementation of IRecurringEntity.id
Inherited from RecurringEntity.id
key
key: string
Implementation of IRecurringEntity.key
Inherited from RecurringEntity.key
lastName
lastName: string
Customer's last name
mobilePhone
mobilePhone: string
Customer's mobile phone number
status
status: string
Customer resource's status
title
title: string
Customer's title
workPhone
workPhone: string
Customer's work phone number
Methods
addPaymentMethod
addPaymentMethod(paymentId: string, paymentMethod: IPaymentMethod): RecurringPaymentMethod
Adds a payment method to the customer
Parameters
paymentId: string
An application derived ID for the payment method
paymentMethod: IPaymentMethod
The payment method
Returns RecurringPaymentMethod
RecurringPaymentMethod
create
create(): Promise<TResult>
Inherited from RecurringEntity.create
Returns Promise<TResult>
delete
delete(force?: boolean): Promise<TResult>
Inherited from RecurringEntity.delete
Parameters
Default value force: boolean = false
Returns Promise<TResult>
saveChanges
saveChanges(): Promise<TResult>
Inherited from RecurringEntity.saveChanges
Returns Promise<TResult>
Static find
find<TResult>(id: string): Promise<TResult | undefined>
Inherited from RecurringEntity.find
Type parameters
TResult: IRecurringEntity
Parameters
id: string
Returns Promise<TResult | undefined>
Static findAll
findAll<TResult>(): Promise<TResult>
Inherited from RecurringEntity.findAll
Type parameters
TResult: IRecurringEntity
Returns Promise<TResult>
