GlobalPayments.Api: DebitTrackData
Class DebitTrackData
Hierarchy
Debit
DebitTrackData
Implements
IPaymentMethod
IChargable
IEncryptable
IRefundable
IReversable
IPrePayable
IPinProtected
ITrackData
Indexable
[key: string]: any
Index
Properties
encryptionData
entryMethod
paymentMethodType
pinBlock
value
Accessors
isAuthable
isBalanceable
isCardData
isChargable
isEditable
isEncryptable
isPinProtected
isPrePayable
isRefundable
isReversable
isTokenizable
isTrackData
isVerifyable
isVoidable
Methods
addValue
charge
refund
reverse
Properties
encryptionData
encryptionData: EncryptionData
Implementation of IEncryptable.encryptionData
Inherited from Debit.encryptionData
entryMethod
entryMethod: EntryMethod
Implementation of ITrackData.entryMethod
paymentMethodType
paymentMethodType: PaymentMethodType = PaymentMethodType.Debit
Implementation of IPaymentMethod.paymentMethodType
Inherited from Debit.paymentMethodType
Overrides PaymentMethod.paymentMethodType
pinBlock
pinBlock: string
Implementation of IPinProtected.pinBlock
Inherited from Debit.pinBlock
value
value: string
Implementation of ITrackData.value
Accessors
isAuthable
get isAuthable(): boolean
Inherited from PaymentMethod.isAuthable
Returns boolean
isBalanceable
get isBalanceable(): boolean
Inherited from PaymentMethod.isBalanceable
Returns boolean
isCardData
get isCardData(): boolean
Inherited from PaymentMethod.isCardData
Returns boolean
isChargable
get isChargable(): boolean
Inherited from PaymentMethod.isChargable
Returns boolean
isEditable
get isEditable(): boolean
Inherited from PaymentMethod.isEditable
Returns boolean
isEncryptable
get isEncryptable(): boolean
Inherited from PaymentMethod.isEncryptable
Returns boolean
isPinProtected
get isPinProtected(): boolean
Inherited from PaymentMethod.isPinProtected
Returns boolean
isPrePayable
get isPrePayable(): boolean
Inherited from PaymentMethod.isPrePayable
Returns boolean
isRefundable
get isRefundable(): boolean
Inherited from PaymentMethod.isRefundable
Returns boolean
isReversable
get isReversable(): boolean
Inherited from PaymentMethod.isReversable
Returns boolean
isTokenizable
get isTokenizable(): boolean
Inherited from PaymentMethod.isTokenizable
Returns boolean
isTrackData
get isTrackData(): boolean
Inherited from PaymentMethod.isTrackData
Returns boolean
isVerifyable
get isVerifyable(): boolean
Inherited from PaymentMethod.isVerifyable
Returns boolean
isVoidable
get isVoidable(): boolean
Inherited from PaymentMethod.isVoidable
Returns boolean
Methods
addValue
addValue(amount?: string | number): AuthorizationBuilder
Implementation of IPrePayable.addValue
Inherited from Debit.addValue
Adds value to the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
charge
charge(amount?: string | number): AuthorizationBuilder
Implementation of IChargable.charge
Inherited from Debit.charge
Authorizes the payment method and captures the entire authorized amount
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
refund
refund(amount?: string | number): AuthorizationBuilder
Implementation of IRefundable.refund
Inherited from Debit.refund
Refunds the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
reverse
reverse(amount?: string | number): AuthorizationBuilder
Implementation of IReversable.reverse
Inherited from Debit.reverse
Reverses the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
