GlobalPayments.Api: ECheck
Class ECheck
Hierarchy
PaymentMethod
ECheck
Implements
IPaymentMethod
IChargable
Indexable
[key: string]: any
Index
Properties
accountNumber
accountType
achVerify
birthYear
checkHolderName
checkName
checkNumber
checkType
checkVerify
driversLicenseNumber
driversLicenseState
entryMode
micrNumber
paymentMethodType
phoneNumber
routingNumber
secCode
ssnLast4
token
Accessors
isAuthable
isBalanceable
isCardData
isChargable
isEditable
isEncryptable
isPinProtected
isPrePayable
isRefundable
isReversable
isTokenizable
isTrackData
isVerifyable
isVoidable
Methods
charge
Properties
accountNumber
accountNumber: string
accountType
accountType: AccountType
achVerify
achVerify: boolean
birthYear
birthYear: string
checkHolderName
checkHolderName: string
checkName
checkName: string
checkNumber
checkNumber: string
checkType
checkType: CheckType
checkVerify
checkVerify: boolean
driversLicenseNumber
driversLicenseNumber: string
driversLicenseState
driversLicenseState: string
entryMode
entryMode: EntryMethod
micrNumber
micrNumber: string
paymentMethodType
paymentMethodType: PaymentMethodType = PaymentMethodType.ACH
Implementation of IPaymentMethod.paymentMethodType
Overrides PaymentMethod.paymentMethodType
phoneNumber
phoneNumber: string
routingNumber
routingNumber: string
secCode
secCode: SecCode
ssnLast4
ssnLast4: string
token
token: string
Accessors
isAuthable
get isAuthable(): boolean
Inherited from PaymentMethod.isAuthable
Returns boolean
isBalanceable
get isBalanceable(): boolean
Inherited from PaymentMethod.isBalanceable
Returns boolean
isCardData
get isCardData(): boolean
Inherited from PaymentMethod.isCardData
Returns boolean
isChargable
get isChargable(): boolean
Inherited from PaymentMethod.isChargable
Returns boolean
isEditable
get isEditable(): boolean
Inherited from PaymentMethod.isEditable
Returns boolean
isEncryptable
get isEncryptable(): boolean
Inherited from PaymentMethod.isEncryptable
Returns boolean
isPinProtected
get isPinProtected(): boolean
Inherited from PaymentMethod.isPinProtected
Returns boolean
isPrePayable
get isPrePayable(): boolean
Inherited from PaymentMethod.isPrePayable
Returns boolean
isRefundable
get isRefundable(): boolean
Inherited from PaymentMethod.isRefundable
Returns boolean
isReversable
get isReversable(): boolean
Inherited from PaymentMethod.isReversable
Returns boolean
isTokenizable
get isTokenizable(): boolean
Inherited from PaymentMethod.isTokenizable
Returns boolean
isTrackData
get isTrackData(): boolean
Inherited from PaymentMethod.isTrackData
Returns boolean
isVerifyable
get isVerifyable(): boolean
Inherited from PaymentMethod.isVerifyable
Returns boolean
isVoidable
get isVoidable(): boolean
Inherited from PaymentMethod.isVoidable
Returns boolean
Methods
charge
charge(amount?: string | number): AuthorizationBuilder
Implementation of IChargable.charge
Authorizes the payment method and captures the entire authorized amount
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
