GlobalPayments.Api: GiftCard
Class GiftCard
Hierarchy
PaymentMethod
GiftCard
Implements
IPaymentMethod
IPrePayable
IBalanceable
IReversable
IChargable
Indexable
[key: string]: any
Index
Properties
paymentMethodType
pin
value
valueType
valueTypes
Accessors
alias
isAuthable
isBalanceable
isCardData
isChargable
isEditable
isEncryptable
isPinProtected
isPrePayable
isRefundable
isReversable
isTokenizable
isTrackData
isVerifyable
isVoidable
number
token
trackData
Methods
activate
addAlias
addValue
balanceInquiry
charge
deactivate
removeAlias
replaceWith
reverse
rewards
create
Properties
paymentMethodType
paymentMethodType: PaymentMethodType = PaymentMethodType.Gift
Implementation of IPaymentMethod.paymentMethodType
Overrides PaymentMethod.paymentMethodType
Payment method type
var
PaymentMethodType
pin
pin: string
Payment method PIN
var
string
value
value: string
Payment method value
internal
var
string
valueType
valueType: string
Payment method value type
internal
var
string
Static Protected valueTypes
valueTypes: string[] = ["alias", "number", "token", "trackData"]
Payment method value types
var
string[]
Accessors
alias
get alias(): string
set alias(value: string): void
Returns string
Parameters
value: string
Returns void
isAuthable
get isAuthable(): boolean
Inherited from PaymentMethod.isAuthable
Returns boolean
isBalanceable
get isBalanceable(): boolean
Inherited from PaymentMethod.isBalanceable
Returns boolean
isCardData
get isCardData(): boolean
Inherited from PaymentMethod.isCardData
Returns boolean
isChargable
get isChargable(): boolean
Inherited from PaymentMethod.isChargable
Returns boolean
isEditable
get isEditable(): boolean
Inherited from PaymentMethod.isEditable
Returns boolean
isEncryptable
get isEncryptable(): boolean
Inherited from PaymentMethod.isEncryptable
Returns boolean
isPinProtected
get isPinProtected(): boolean
Inherited from PaymentMethod.isPinProtected
Returns boolean
isPrePayable
get isPrePayable(): boolean
Inherited from PaymentMethod.isPrePayable
Returns boolean
isRefundable
get isRefundable(): boolean
Inherited from PaymentMethod.isRefundable
Returns boolean
isReversable
get isReversable(): boolean
Inherited from PaymentMethod.isReversable
Returns boolean
isTokenizable
get isTokenizable(): boolean
Inherited from PaymentMethod.isTokenizable
Returns boolean
isTrackData
get isTrackData(): boolean
Inherited from PaymentMethod.isTrackData
Returns boolean
isVerifyable
get isVerifyable(): boolean
Inherited from PaymentMethod.isVerifyable
Returns boolean
isVoidable
get isVoidable(): boolean
Inherited from PaymentMethod.isVoidable
Returns boolean
number
get number(): string
set number(value: string): void
Returns string
Parameters
value: string
Returns void
token
get token(): string
set token(value: string): void
Returns string
Parameters
value: string
Returns void
trackData
get trackData(): string
set trackData(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
activate
activate(amount?: string | number): AuthorizationBuilder
Activates the payment method with the given amount
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
addAlias
addAlias(alias?: undefined | string): AuthorizationBuilder
Adds an alias to the payment method
Parameters
Optional alias: undefined | string
Returns AuthorizationBuilder
AuthorizationBuilder
addValue
addValue(amount?: string | number): AuthorizationBuilder
Implementation of IPrePayable.addValue
Adds value to the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
balanceInquiry
balanceInquiry(inquiry?: InquiryType): AuthorizationBuilder
Implementation of IBalanceable.balanceInquiry
Inquires the balance of the payment method
Parameters
Optional inquiry: InquiryType
Returns AuthorizationBuilder
AuthorizationBuilder
charge
charge(amount?: string | number): AuthorizationBuilder
Implementation of IChargable.charge
Authorizes the payment method and captures the entire authorized amount
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
deactivate
deactivate(): AuthorizationBuilder
Deactivates the payment method
Returns AuthorizationBuilder
AuthorizationBuilder
removeAlias
removeAlias(alias?: undefined | string): AuthorizationBuilder
Removes an alias to the payment method
Parameters
Optional alias: undefined | string
Returns AuthorizationBuilder
AuthorizationBuilder
replaceWith
replaceWith(newCard?: GiftCard): AuthorizationBuilder
Replaces the payment method with the given one
Parameters
Optional newCard: GiftCard
Returns AuthorizationBuilder
AuthorizationBuilder
reverse
reverse(amount?: string | number): AuthorizationBuilder
Implementation of IReversable.reverse
Reverses the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
rewards
rewards(amount?: string | number): AuthorizationBuilder
Rewards the payment method
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
Static create
create(alias?: undefined | string): Promise<GiftCard>
Creates a new payment method
Parameters
Optional alias: undefined | string
Returns Promise<GiftCard>
GiftCard
