GlobalPayments.Api: GiftService
Class GiftService
Hierarchy
GiftService
Index
Constructors
constructor
Methods
activate
addAlias
addValue
balanceInquiry
charge
create
deactivate
removeAlias
replaceWith
reverse
rewards
void
Constructors
constructor
new GiftService(config: ServicesConfig): GiftService
Parameters
config: ServicesConfig
Returns GiftService
Methods
activate
activate(amount?: number | string): AuthorizationBuilder
Parameters
Optional amount: number | string
Returns AuthorizationBuilder
addAlias
addAlias(phoneNumber: string): AuthorizationBuilder
Parameters
phoneNumber: string
Returns AuthorizationBuilder
addValue
addValue(amount?: number | string): AuthorizationBuilder
Parameters
Optional amount: number | string
Returns AuthorizationBuilder
balanceInquiry
balanceInquiry(type?: InquiryType): AuthorizationBuilder
Parameters
Optional type: InquiryType
Returns AuthorizationBuilder
charge
charge(amount?: number | string): AuthorizationBuilder
Parameters
Optional amount: number | string
Returns AuthorizationBuilder
create
create(phoneNumber: string): Promise<GiftCard>
Parameters
phoneNumber: string
Returns Promise<GiftCard>
deactivate
deactivate(): AuthorizationBuilder
Returns AuthorizationBuilder
removeAlias
removeAlias(phoneNumber: string): AuthorizationBuilder
Parameters
phoneNumber: string
Returns AuthorizationBuilder
replaceWith
replaceWith(newCard: GiftCard): AuthorizationBuilder
Parameters
newCard: GiftCard
Returns AuthorizationBuilder
reverse
reverse(amount?: number | string): AuthorizationBuilder
Parameters
Optional amount: number | string
Returns AuthorizationBuilder
rewards
rewards(amount?: number | string): AuthorizationBuilder
Parameters
Optional amount: number | string
Returns AuthorizationBuilder
void
void(transactionId: string): ManagementBuilder
Parameters
transactionId: string
Returns ManagementBuilder
