GlobalPayments.Api: ManagementBuilder
Class ManagementBuilder
Hierarchy
TransactionBuilder<Transaction>
ManagementBuilder
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
amount
authAmount
currency
description
gratuity
paymentMethod
poNumber
reasonCode
taxAmount
taxType
transactionModifier
transactionType
validations
Accessors
authorizationCode
clientTransactionId
orderId
transactionId
Methods
execute
setupValidations
withAmount
withAuthAmount
withCurrency
withDescription
withGratuity
withModifier
withPaymentMethod
withPoNumber
withReasonCode
withTaxAmount
withTaxType
Constructors
constructor
new ManagementBuilder(type: number): ManagementBuilder
Overrides TransactionBuilder.constructor
Parameters
type: number
Returns ManagementBuilder
Properties
amount
amount: string | number
authAmount
authAmount: string | number
currency
currency: string
description
description: string
gratuity
gratuity: string | number
paymentMethod
paymentMethod: PaymentMethod
Inherited from TransactionBuilder.paymentMethod
poNumber
poNumber: string
Optional reasonCode
reasonCode: ReasonCode
taxAmount
taxAmount: string | number
taxType
taxType: TaxType
transactionModifier
transactionModifier: TransactionModifier = TransactionModifier.None
Inherited from TransactionBuilder.transactionModifier
transactionType
transactionType: TransactionType
Inherited from TransactionBuilder.transactionType
Protected validations
validations: Validations
Inherited from BaseBuilder.validations
Accessors
authorizationCode
get authorizationCode(): undefined | string
Returns undefined | string
clientTransactionId
get clientTransactionId(): undefined | string
Returns undefined | string
orderId
get orderId(): undefined | string
Returns undefined | string
transactionId
get transactionId(): undefined | string
Returns undefined | string
Methods
execute
execute(): Promise<Transaction>
Overrides BaseBuilder.execute
Executes the builder against the gateway.
Returns Promise<Transaction>
Promise
Protected setupValidations
setupValidations(): void
Overrides BaseBuilder.setupValidations
Returns void
withAmount
withAmount(amount?: string | number): this
Sets the current transaction's amount.
Parameters
Optional amount: string | number
The amount
Returns this
ManagementBuilder
withAuthAmount
withAuthAmount(amount?: string | number): this
Sets the current transaction's authorized amount; where applicable.
Parameters
Optional amount: string | number
The authorized amount
Returns this
ManagementBuilder
withCurrency
withCurrency(currency?: undefined | string): this
Sets the currency.
The formatting for the supplied value will currently depend on the configured gateway's requirements.
Parameters
Optional currency: undefined | string
The currency
Returns this
ManagementBuilder
withDescription
withDescription(description?: undefined | string): this
Sets the transaction's description.
This value is not guaranteed to be sent in the authorization or settlement process.
Parameters
Optional description: undefined | string
The description
Returns this
ManagementBuilder
withGratuity
withGratuity(gratuity?: string | number): this
Sets the gratuity amount; where applicable.
This value is information only and does not affect the authorization amount.
Parameters
Optional gratuity: string | number
The gratuity amount
Returns this
ManagementBuilder
withModifier
withModifier(modifier?: TransactionModifier): this
Inherited from TransactionBuilder.withModifier
Parameters
Optional modifier: TransactionModifier
Returns this
withPaymentMethod
withPaymentMethod(paymentMethod?: IPaymentMethod): this
Inherited from TransactionBuilder.withPaymentMethod
Parameters
Optional paymentMethod: IPaymentMethod
Returns this
withPoNumber
withPoNumber(poNumber?: undefined | string): this
Sets the purchase order number; where applicable.
Parameters
Optional poNumber: undefined | string
The PO number
Returns this
ManagementBuilder
withReasonCode
withReasonCode(reasonCode?: ReasonCode): this
Sets the reason code for the transaction.
Parameters
Optional reasonCode: ReasonCode
The reason code
Returns this
ManagementBuilder
withTaxAmount
withTaxAmount(amount?: string | number): this
Sets the tax amount.
Useful for commercial purchase card requests.
see
AuthorizationBuilder.WithCommercialRequest
Parameters
Optional amount: string | number
The tax amount
Returns this
ManagementBuilder
withTaxType
withTaxType(type?: TaxType): this
Sets the tax type.
Useful for commercial purchase card requests.
see
AuthorizationBuilder.withCommercialRequest
Parameters
Optional type: TaxType
The tax type
Returns this
ManagementBuilder
