GlobalPayments.Api: PaymentMethod
Class PaymentMethod
Hierarchy
PaymentMethod
Cash
Credit
Debit
EBT
ECheck
GiftCard
Implements
IPaymentMethod
Indexable
[key: string]: any
Index
Properties
paymentMethodType
Accessors
isAuthable
isBalanceable
isCardData
isChargable
isEditable
isEncryptable
isPinProtected
isPrePayable
isRefundable
isReversable
isTokenizable
isTrackData
isVerifyable
isVoidable
Properties
paymentMethodType
paymentMethodType: PaymentMethodType
Implementation of IPaymentMethod.paymentMethodType
Accessors
isAuthable
get isAuthable(): boolean
Returns boolean
isBalanceable
get isBalanceable(): boolean
Returns boolean
isCardData
get isCardData(): boolean
Returns boolean
isChargable
get isChargable(): boolean
Returns boolean
isEditable
get isEditable(): boolean
Returns boolean
isEncryptable
get isEncryptable(): boolean
Returns boolean
isPinProtected
get isPinProtected(): boolean
Returns boolean
isPrePayable
get isPrePayable(): boolean
Returns boolean
isRefundable
get isRefundable(): boolean
Returns boolean
isReversable
get isReversable(): boolean
Returns boolean
isTokenizable
get isTokenizable(): boolean
Returns boolean
isTrackData
get isTrackData(): boolean
Returns boolean
isVerifyable
get isVerifyable(): boolean
Returns boolean
isVoidable
get isVoidable(): boolean
Returns boolean
