GlobalPayments.Api: PayPlanConnector
Class PayPlanConnector
Hierarchy
RestGateway
PayPlanConnector
Implements
IRecurringService
Index
Constructors
constructor
Properties
_secretApiKey
headers
serviceUrl
supportsRetrieval
supportsUpdatePaymentDetails
timeout
AUTHORIZATION_HEADER
Accessors
secretApiKey
Methods
buildAddress
buildAmount
buildCustomer
buildDate
buildPaymentMethod
buildQueryString
buildSchedule
doTransaction
hasToken
hydrateCustomer
hydrateRecurringPaymentMethod
hydrateSchedule
mapMethod
mapResponse
mapUrl
prepareAccountType
prepareCheckType
processRecurring
sendRequest
Constructors
constructor
new PayPlanConnector(): PayPlanConnector
Inherited from RestGateway.constructor
Overrides Gateway.constructor
Returns PayPlanConnector
Properties
Private _secretApiKey
_secretApiKey: string
headers
headers: IDictionary<string>
Inherited from Gateway.headers
serviceUrl
serviceUrl: string
Inherited from Gateway.serviceUrl
supportsRetrieval
supportsRetrieval: boolean = true
Implementation of IRecurringService.supportsRetrieval
supportsUpdatePaymentDetails
supportsUpdatePaymentDetails: boolean = false
Implementation of IRecurringService.supportsUpdatePaymentDetails
timeout
timeout: number
Inherited from Gateway.timeout
Static AUTHORIZATION_HEADER
AUTHORIZATION_HEADER: string = "Authorization"
Inherited from RestGateway.AUTHORIZATION_HEADER
Accessors
secretApiKey
get secretApiKey(): string
set secretApiKey(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Protected buildAddress
buildAddress(request: any, address: Address): any
Parameters
request: any
address: Address
Returns any
Protected buildAmount
buildAmount(request: any, name: string, amount: number | string, currency: string, transactionType: TransactionType): any
Parameters
request: any
name: string
amount: number | string
currency: string
transactionType: TransactionType
Returns any
Protected buildCustomer
buildCustomer(request: any, entity: Customer): any
Parameters
request: any
entity: Customer
Returns any
Protected buildDate
buildDate(request: any, name: string, date: Date, force?: boolean): any
Parameters
request: any
name: string
date: Date
Default value force: boolean = false
Returns any
Protected buildPaymentMethod
buildPaymentMethod(request: any, entity: RecurringPaymentMethod, transactionType: TransactionType): any
Parameters
request: any
entity: RecurringPaymentMethod
transactionType: TransactionType
Returns any
Protected buildQueryString
buildQueryString(queryStringParams?: IDictionary<string>): string
Inherited from Gateway.buildQueryString
Parameters
Optional queryStringParams: IDictionary<string>
Returns string
Protected buildSchedule
buildSchedule(request: any, entity: Schedule, transactionType: TransactionType): any
Parameters
request: any
entity: Schedule
transactionType: TransactionType
Returns any
doTransaction
doTransaction(verb: string, endpoint: string, requestData?: undefined | string): Promise<string>
Inherited from RestGateway.doTransaction
Parameters
verb: string
endpoint: string
Optional requestData: undefined | string
Returns Promise<string>
Protected hasToken
hasToken(paymentMethod: IPaymentMethod): object
Parameters
paymentMethod: IPaymentMethod
Returns object
hasToken: boolean
tokenValue: string
Protected hydrateCustomer
hydrateCustomer(response: any): Customer
Parameters
response: any
Returns Customer
Protected hydrateRecurringPaymentMethod
hydrateRecurringPaymentMethod(response: any): RecurringPaymentMethod
Parameters
response: any
Returns RecurringPaymentMethod
Protected hydrateSchedule
hydrateSchedule(response: any): Schedule
Parameters
response: any
Returns Schedule
Protected mapMethod
mapMethod(transactionType: TransactionType): "POST" | "PUT" | "DELETE" | "GET"
Parameters
transactionType: TransactionType
Returns "POST" | "PUT" | "DELETE" | "GET"
Protected mapResponse
mapResponse<T>(builder: RecurringBuilder<T>, rawResponse: string): T
Type parameters
T: IRecurringEntity
Parameters
builder: RecurringBuilder<T>
rawResponse: string
Returns T
Protected mapUrl
mapUrl<T>(builder: RecurringBuilder<T>): string
Type parameters
T: IRecurringEntity
Parameters
builder: RecurringBuilder<T>
Returns string
Protected prepareAccountType
prepareAccountType(type: AccountType): "Savings" | "Checking"
Parameters
type: AccountType
Returns "Savings" | "Checking"
Protected prepareCheckType
prepareCheckType(type: CheckType): "Business" | "Payroll" | "Personal"
Parameters
type: CheckType
Returns "Business" | "Payroll" | "Personal"
processRecurring
processRecurring<T>(builder: RecurringBuilder<T>): Promise<T>
Implementation of IRecurringService.processRecurring
Type parameters
T: IRecurringEntity
Parameters
builder: RecurringBuilder<T>
Returns Promise<T>
sendRequest
sendRequest(httpMethod: string, endpoint: string, data?: undefined | string, queryStringParams?: IDictionary<string>): Promise<string>
Inherited from Gateway.sendRequest
Parameters
httpMethod: string
endpoint: string
Optional data: undefined | string
Optional queryStringParams: IDictionary<string>
Returns Promise<string>
