GlobalPayments.Api: PorticoConnector
Class PorticoConnector
Hierarchy
XmlGateway
PorticoConnector
Implements
IPaymentGateway
Index
Constructors
constructor
Properties
developerId
deviceId
headers
licenseId
password
secretApiKey
serviceUrl
siteId
supportsHostedPayments
timeout
username
versionNumber
XmlNamespace
Methods
buildEnvelope
buildQueryString
doTransaction
hasToken
hydrateAccountType
hydrateCheckType
hydrateEncryptionData
hydrateEntryMethod
hydrateHolder
hydrateInquiryType
hydrateManualEntry
hydrateSecCode
hydrateTaxType
hydrateTrackData
hydrateTransactionSummary
manageTransaction
mapReportRequestType
mapReportResponse
mapRequestType
mapResponse
normalizeResponse
processAuthorization
processReport
sendRequest
serializeRequest
Constructors
constructor
new PorticoConnector(): PorticoConnector
Inherited from XmlGateway.constructor
Overrides Gateway.constructor
Returns PorticoConnector
Properties
developerId
developerId: string
deviceId
deviceId: string
headers
headers: IDictionary<string>
Inherited from Gateway.headers
licenseId
licenseId: string
password
password: string
secretApiKey
secretApiKey: string
serviceUrl
serviceUrl: string
Inherited from Gateway.serviceUrl
siteId
siteId: string
supportsHostedPayments
supportsHostedPayments: boolean = false
Implementation of IPaymentGateway.supportsHostedPayments
timeout
timeout: number
Inherited from Gateway.timeout
username
username: string
versionNumber
versionNumber: string
Static Protected XmlNamespace
XmlNamespace: string = "http://Hps.Exchange.PosGateway"
Methods
Protected buildEnvelope
buildEnvelope(transaction: Element, clientTransactionId?: undefined | string): string
Parameters
transaction: Element
Optional clientTransactionId: undefined | string
Returns string
Protected buildQueryString
buildQueryString(queryStringParams?: IDictionary<string>): string
Inherited from Gateway.buildQueryString
Parameters
Optional queryStringParams: IDictionary<string>
Returns string
doTransaction
doTransaction(requestData: string): Promise<string>
Inherited from XmlGateway.doTransaction
Parameters
requestData: string
Returns Promise<string>
Protected hasToken
hasToken(paymentMethod: IPaymentMethod): object
Parameters
paymentMethod: IPaymentMethod
Returns object
hasToken: boolean
tokenValue: string
Protected hydrateAccountType
hydrateAccountType(type: AccountType): "" | "CHECKING" | "SAVINGS"
Parameters
type: AccountType
Returns "" | "CHECKING" | "SAVINGS"
Protected hydrateCheckType
hydrateCheckType(type: CheckType): "" | "BUSINESS" | "PAYROLL" | "PERSONAL"
Parameters
type: CheckType
Returns "" | "BUSINESS" | "PAYROLL" | "PERSONAL"
Protected hydrateEncryptionData
hydrateEncryptionData(builder: TransactionBuilder<Transaction>): Element
Parameters
builder: TransactionBuilder<Transaction>
Returns Element
Protected hydrateEntryMethod
hydrateEntryMethod(method: EntryMethod): "" | "Manual" | "Proximity" | "Swipe"
Parameters
method: EntryMethod
Returns "" | "Manual" | "Proximity" | "Swipe"
Protected hydrateHolder
hydrateHolder(builder: AuthorizationBuilder, isCheck: boolean): Element
Parameters
builder: AuthorizationBuilder
isCheck: boolean
Returns Element
Protected hydrateInquiryType
hydrateInquiryType(type: InquiryType): "" | "CASH" | "FOODSTAMP" | "POINTS" | "STANDARD"
Parameters
type: InquiryType
Returns "" | "CASH" | "FOODSTAMP" | "POINTS" | "STANDARD"
Protected hydrateManualEntry
hydrateManualEntry(block1: Element, builder: TransactionBuilder<Transaction>, hasToken: boolean, tokenValue: string): Element
Parameters
block1: Element
builder: TransactionBuilder<Transaction>
hasToken: boolean
tokenValue: string
Returns Element
Protected hydrateSecCode
hydrateSecCode(code: SecCode): "" | "CCD" | "PPD" | "POP" | "WEB" | "TEL" | "EBRONZE"
Parameters
code: SecCode
Returns "" | "CCD" | "PPD" | "POP" | "WEB" | "TEL" | "EBRONZE"
Protected hydrateTaxType
hydrateTaxType(type: TaxType): "" | "NOTUSED" | "SALESTAX" | "TAXEXEMPT"
Parameters
type: TaxType
Returns "" | "NOTUSED" | "SALESTAX" | "TAXEXEMPT"
Protected hydrateTrackData
hydrateTrackData(builder: TransactionBuilder<Transaction>, hasToken: boolean, tokenValue: string): Element
Parameters
builder: TransactionBuilder<Transaction>
hasToken: boolean
tokenValue: string
Returns Element
Protected hydrateTransactionSummary
hydrateTransactionSummary(root: Element): TransactionSummary
Parameters
root: Element
Returns TransactionSummary
manageTransaction
manageTransaction(builder: ManagementBuilder): Promise<Transaction>
Implementation of IPaymentGateway.manageTransaction
Parameters
builder: ManagementBuilder
Returns Promise<Transaction>
Protected mapReportRequestType
mapReportRequestType<T>(builder: ReportBuilder<T>): string
Type parameters
T
Parameters
builder: ReportBuilder<T>
Returns string
Protected mapReportResponse
mapReportResponse<T>(rawResponse: string, builder: ReportBuilder<T>): T
Type parameters
T
Parameters
rawResponse: string
builder: ReportBuilder<T>
Returns T
Protected mapRequestType
mapRequestType(builder: TransactionBuilder<Transaction>): string
Parameters
builder: TransactionBuilder<Transaction>
Returns string
Protected mapResponse
mapResponse(rawResponse: string, builder: TransactionBuilder<Transaction>): Transaction
Parameters
rawResponse: string
builder: TransactionBuilder<Transaction>
Returns Transaction
Protected normalizeResponse
normalizeResponse(input: string): string
Parameters
input: string
Returns string
processAuthorization
processAuthorization(builder: AuthorizationBuilder): Promise<Transaction>
Implementation of IPaymentGateway.processAuthorization
Parameters
builder: AuthorizationBuilder
Returns Promise<Transaction>
processReport
processReport<T>(builder: ReportBuilder<T>): Promise<T>
Implementation of IPaymentGateway.processReport
Type parameters
T
Parameters
builder: ReportBuilder<T>
Returns Promise<T>
sendRequest
sendRequest(httpMethod: string, endpoint: string, data?: undefined | string, queryStringParams?: IDictionary<string>): Promise<string>
Inherited from Gateway.sendRequest
Parameters
httpMethod: string
endpoint: string
Optional data: undefined | string
Optional queryStringParams: IDictionary<string>
Returns Promise<string>
serializeRequest
serializeRequest(_builder: AuthorizationBuilder): string
Implementation of IPaymentGateway.serializeRequest
Parameters
_builder: AuthorizationBuilder
Returns string
