GlobalPayments.Api: RealexConnector
Class RealexConnector
Hierarchy
XmlGateway
RealexConnector
Implements
IRecurringService
Index
Constructors
constructor
Properties
accountId
channel
headers
hostedPaymentConfig
merchantId
rebatePassword
refundPassword
serviceUrl
sharedSecret
supportsHostedPayments
supportsRetrieval
supportsUpdatePaymentDetails
timeout
Methods
buildCustomer
buildEnvelope
buildQueryString
checkResponse
doTransaction
generateHash
manageTransaction
mapAuthRequestType
mapManageRequestType
mapRecurringRequestType
mapRecurringResponse
mapResponse
numberFormat
processAuthorization
processRecurring
processReport
sendRequest
serializeRequest
Constructors
constructor
new RealexConnector(): RealexConnector
Inherited from XmlGateway.constructor
Overrides Gateway.constructor
Returns RealexConnector
Properties
accountId
accountId: string
channel
channel: string
headers
headers: IDictionary<string>
Inherited from Gateway.headers
hostedPaymentConfig
hostedPaymentConfig: HostedPaymentConfig
merchantId
merchantId: string
rebatePassword
rebatePassword: string
refundPassword
refundPassword: string
serviceUrl
serviceUrl: string
Inherited from Gateway.serviceUrl
sharedSecret
sharedSecret: string
supportsHostedPayments
supportsHostedPayments: boolean = true
supportsRetrieval
supportsRetrieval: boolean = false
Implementation of IRecurringService.supportsRetrieval
supportsUpdatePaymentDetails
supportsUpdatePaymentDetails: boolean = true
Implementation of IRecurringService.supportsUpdatePaymentDetails
timeout
timeout: number
Inherited from Gateway.timeout
Methods
Protected buildCustomer
buildCustomer(customer: Customer): Element
Parameters
customer: Customer
Returns Element
Protected buildEnvelope
buildEnvelope(transaction: Element): string
Parameters
transaction: Element
Returns string
Protected buildQueryString
buildQueryString(queryStringParams?: IDictionary<string>): string
Inherited from Gateway.buildQueryString
Parameters
Optional queryStringParams: IDictionary<string>
Returns string
Protected checkResponse
checkResponse(root: Element, acceptedCodes?: string[]): void
Parameters
root: Element
Optional acceptedCodes: string[]
Returns void
doTransaction
doTransaction(requestData: string): Promise<string>
Inherited from XmlGateway.doTransaction
Parameters
requestData: string
Returns Promise<string>
Protected generateHash
generateHash(timestamp: string, orderId: string, amount: string, currency: string, paymentData: string, verify?: boolean): string
Parameters
timestamp: string
orderId: string
amount: string
currency: string
paymentData: string
Default value verify: boolean = false
Returns string
manageTransaction
manageTransaction(builder: ManagementBuilder): Promise<Transaction>
Parameters
builder: ManagementBuilder
Returns Promise<Transaction>
Protected mapAuthRequestType
mapAuthRequestType(builder: AuthorizationBuilder): string
Parameters
builder: AuthorizationBuilder
Returns string
Protected mapManageRequestType
mapManageRequestType(type: TransactionType): string
Parameters
type: TransactionType
Returns string
Protected mapRecurringRequestType
mapRecurringRequestType<T>(builder: RecurringBuilder<T>): "payer-new" | "card-new" | "payer-edit" | "card-update-card" | "card-cancel-card"
Type parameters
T: IRecurringEntity
Parameters
builder: RecurringBuilder<T>
Returns "payer-new" | "card-new" | "payer-edit" | "card-update-card" | "card-cancel-card"
Protected mapRecurringResponse
mapRecurringResponse<T>(rawResponse: string, builder: RecurringBuilder<T>): T
Type parameters
T: IRecurringEntity
Parameters
rawResponse: string
builder: RecurringBuilder<T>
Returns T
Protected mapResponse
mapResponse(rawResponse: string): Transaction
Parameters
rawResponse: string
Returns Transaction
Protected numberFormat
numberFormat(amount: number | string): string
Parameters
amount: number | string
Returns string
processAuthorization
processAuthorization(builder: AuthorizationBuilder): Promise<Transaction>
Parameters
builder: AuthorizationBuilder
Returns Promise<Transaction>
processRecurring
processRecurring<T>(builder: RecurringBuilder<T>): Promise<T>
Implementation of IRecurringService.processRecurring
Type parameters
T: IRecurringEntity
Parameters
builder: RecurringBuilder<T>
Returns Promise<T>
processReport
processReport<T>(_builder: ReportBuilder<T>): Promise<T>
Type parameters
T
Parameters
_builder: ReportBuilder<T>
Returns Promise<T>
sendRequest
sendRequest(httpMethod: string, endpoint: string, data?: undefined | string, queryStringParams?: IDictionary<string>): Promise<string>
Inherited from Gateway.sendRequest
Parameters
httpMethod: string
endpoint: string
Optional data: undefined | string
Optional queryStringParams: IDictionary<string>
Returns Promise<string>
serializeRequest
serializeRequest(builder: AuthorizationBuilder): string
Parameters
builder: AuthorizationBuilder
Returns string
