GlobalPayments.Api: Schedule
Class Schedule
Hierarchy
RecurringEntity<Schedule>
Schedule
Implements
IRecurringEntity
Index
Constructors
constructor
Properties
amount
cancellationDate
currency
customerKey
description
deviceId
emailNotification
emailReceipt
endDate
frequency
hasStarted
id
invoiceNumber
key
name
nextProcessingDate
numberOfPayments
paymentKey
paymentSchedule
poNumber
reprocessingCount
startDate
status
taxAmount
Accessors
totalAmount
Methods
create
delete
saveChanges
withAmount
withCurrency
withCustomerKey
withDescription
withDeviceId
withEmailNotification
withEmailReceipt
withEndDate
withFrequency
withInvoiceNumber
withName
withNumberOfPayments
withPaymentKey
withPaymentSchedule
withPoNumber
withReprocessingCount
withStartDate
withStatus
withTaxAmount
find
findAll
Constructors
constructor
new Schedule(customerKey?: undefined | string, paymentKey?: undefined | string): Schedule
Parameters
Optional customerKey: undefined | string
Optional paymentKey: undefined | string
Returns Schedule
Properties
amount
amount: number | string
cancellationDate
cancellationDate: Date
currency
currency: string
customerKey
customerKey: string
description
description: string
deviceId
deviceId: number | string
emailNotification
emailNotification: boolean
emailReceipt
emailReceipt: EmailReceipt
endDate
endDate: Date
frequency
frequency: ScheduleFrequency
hasStarted
hasStarted: boolean
id
id: string
Implementation of IRecurringEntity.id
Inherited from RecurringEntity.id
invoiceNumber
invoiceNumber: string
key
key: string
Implementation of IRecurringEntity.key
Inherited from RecurringEntity.key
name
name: string
nextProcessingDate
nextProcessingDate: Date
numberOfPayments
numberOfPayments: number | string
paymentKey
paymentKey: string
paymentSchedule
paymentSchedule: PaymentSchedule
poNumber
poNumber: string
reprocessingCount
reprocessingCount: number | string
startDate
startDate: Date
status
status: string
taxAmount
taxAmount: number | string
Accessors
totalAmount
get totalAmount(): number
Returns number
Methods
create
create(): Promise<TResult>
Inherited from RecurringEntity.create
Returns Promise<TResult>
delete
delete(force?: boolean): Promise<TResult>
Inherited from RecurringEntity.delete
Parameters
Default value force: boolean = false
Returns Promise<TResult>
saveChanges
saveChanges(): Promise<TResult>
Inherited from RecurringEntity.saveChanges
Returns Promise<TResult>
withAmount
withAmount(value?: number | string): this
Parameters
Optional value: number | string
Returns this
withCurrency
withCurrency(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
withCustomerKey
withCustomerKey(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
withDescription
withDescription(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
withDeviceId
withDeviceId(value?: number | string): this
Parameters
Optional value: number | string
Returns this
withEmailNotification
withEmailNotification(value?: undefined | true | false): this
Parameters
Optional value: undefined | true | false
Returns this
withEmailReceipt
withEmailReceipt(value?: EmailReceipt): this
Parameters
Optional value: EmailReceipt
Returns this
withEndDate
withEndDate(value?: Date): this
Parameters
Optional value: Date
Returns this
withFrequency
withFrequency(value?: ScheduleFrequency): this
Parameters
Optional value: ScheduleFrequency
Returns this
withInvoiceNumber
withInvoiceNumber(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
withName
withName(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
withNumberOfPayments
withNumberOfPayments(value?: number | string): this
Parameters
Optional value: number | string
Returns this
withPaymentKey
withPaymentKey(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
withPaymentSchedule
withPaymentSchedule(value?: PaymentSchedule): this
Parameters
Optional value: PaymentSchedule
Returns this
withPoNumber
withPoNumber(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
withReprocessingCount
withReprocessingCount(value?: number | string): this
Parameters
Optional value: number | string
Returns this
withStartDate
withStartDate(value?: Date): this
Parameters
Optional value: Date
Returns this
withStatus
withStatus(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
withTaxAmount
withTaxAmount(value?: number | string): this
Parameters
Optional value: number | string
Returns this
Static find
find<TResult>(id: string): Promise<TResult | undefined>
Inherited from RecurringEntity.find
Type parameters
TResult: IRecurringEntity
Parameters
id: string
Returns Promise<TResult | undefined>
Static findAll
findAll<TResult>(): Promise<TResult>
Inherited from RecurringEntity.findAll
Type parameters
TResult: IRecurringEntity
Returns Promise<TResult>
