GlobalPayments.Api: TransactionBuilder
Class TransactionBuilder<T>
Type parameters
T
Hierarchy
BaseBuilder<T>
TransactionBuilder
ManagementBuilder
RecurringBuilder
AuthorizationBuilder
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
paymentMethod
transactionModifier
transactionType
validations
Methods
execute
setupValidations
withModifier
withPaymentMethod
Constructors
constructor
new TransactionBuilder(type: TransactionType, paymentMethod?: IPaymentMethod): TransactionBuilder
Overrides BaseBuilder.constructor
Parameters
type: TransactionType
Optional paymentMethod: IPaymentMethod
Returns TransactionBuilder
Properties
paymentMethod
paymentMethod: PaymentMethod
transactionModifier
transactionModifier: TransactionModifier = TransactionModifier.None
transactionType
transactionType: TransactionType
Protected validations
validations: Validations
Inherited from BaseBuilder.validations
Methods
execute
execute(): Promise<T | undefined>
Inherited from BaseBuilder.execute
Returns Promise<T | undefined>
Protected setupValidations
setupValidations(): void
Inherited from BaseBuilder.setupValidations
Returns void
withModifier
withModifier(modifier?: TransactionModifier): this
Parameters
Optional modifier: TransactionModifier
Returns this
withPaymentMethod
withPaymentMethod(paymentMethod?: IPaymentMethod): this
Parameters
Optional paymentMethod: IPaymentMethod
Returns this
