GlobalPayments.Api: Transaction
Class Transaction
Hierarchy
Transaction
Index
Properties
authorizedAmount
availableBalance
avsResponseCode
avsResponseMessage
balanceAmount
cardLast4
cardType
cavvResponseCode
clientTransactionId
commercialIndicator
cvnResponseCode
cvnResponseMessage
giftCard
pointsBalanceAmount
recurringDataCode
referenceNumber
responseCode
responseMessage
timestamp
token
transactionDescriptor
transactionReference
Accessors
transactionId
Methods
additionalAuth
capture
edit
hold
refund
release
reverse
void
fromId
Properties
authorizedAmount
authorizedAmount: string
availableBalance
availableBalance: string
avsResponseCode
avsResponseCode: string
avsResponseMessage
avsResponseMessage: string
balanceAmount
balanceAmount: string
cardLast4
cardLast4: string
cardType
cardType: string
cavvResponseCode
cavvResponseCode: string
clientTransactionId
clientTransactionId: string
commercialIndicator
commercialIndicator: string
cvnResponseCode
cvnResponseCode: string
cvnResponseMessage
cvnResponseMessage: string
giftCard
giftCard: GiftCard
pointsBalanceAmount
pointsBalanceAmount: string
recurringDataCode
recurringDataCode: string
referenceNumber
referenceNumber: string
responseCode
responseCode: string
responseMessage
responseMessage: string
timestamp
timestamp: string
token
token: string
transactionDescriptor
transactionDescriptor: string
transactionReference
transactionReference: TransactionReference
Accessors
transactionId
get transactionId(): string
Returns string
Methods
additionalAuth
additionalAuth(amount?: string | number): AuthorizationBuilder
Allows for a follow-up request to add an additional authorization
Parameters
Optional amount: string | number
Returns AuthorizationBuilder
AuthorizationBuilder
capture
capture(amount?: string | number): ManagementBuilder
Allows for a follow-up request to add the transaction to an open batch
Parameters
Optional amount: string | number
Returns ManagementBuilder
ManagementBuilder
edit
edit(): ManagementBuilder
Allows for a follow-up request to edit the transaction
Returns ManagementBuilder
ManagementBuilder
hold
hold(): ManagementBuilder
Returns ManagementBuilder
refund
refund(amount?: string | number): ManagementBuilder
Allows for a follow-up request to refund the transaction
Parameters
Optional amount: string | number
Returns ManagementBuilder
ManagementBuilder
release
release(): ManagementBuilder
Returns ManagementBuilder
reverse
reverse(amount?: string | number): ManagementBuilder
Allows for a follow-up request to reverse the transaction
Parameters
Optional amount: string | number
Returns ManagementBuilder
ManagementBuilder
void
void(): ManagementBuilder
Allows for a follow-up request to void the transaction
Returns ManagementBuilder
ManagementBuilder
Static fromId
fromId(transactionId: string, orderId?: string | PaymentMethodType, paymentMethodType?: PaymentMethodType): Transaction
Parameters
transactionId: string
Optional orderId: string | PaymentMethodType
Default value paymentMethodType: PaymentMethodType = PaymentMethodType.Credit
Returns Transaction
