GlobalPayments.Api: TransactionSummary
Class TransactionSummary
Hierarchy
TransactionSummary
Index
Properties
amount
authCode
authorizedAmount
clientTransactionId
convenienceAmt
deviceId
gatewayResponseCode
gatewayResponseMessage
issuerResponseCode
issuerResponseMessage
maskedCardNumber
originalTransactionId
referenceNumber
serviceName
settlementAmount
shippingAmt
status
transactionDate
transactionId
Properties
amount
amount: string
authCode
authCode: string
authorizedAmount
authorizedAmount: string
clientTransactionId
clientTransactionId: string
convenienceAmt
convenienceAmt: string
deviceId
deviceId: string
gatewayResponseCode
gatewayResponseCode: string
gatewayResponseMessage
gatewayResponseMessage: string
issuerResponseCode
issuerResponseCode: string
issuerResponseMessage
issuerResponseMessage: string
maskedCardNumber
maskedCardNumber: string
originalTransactionId
originalTransactionId: string
referenceNumber
referenceNumber: string
serviceName
serviceName: string
settlementAmount
settlementAmount: string
shippingAmt
shippingAmt: string
status
status: string
transactionDate
transactionDate: Date
transactionId
transactionId: string
